# DATABASE CONFIGURATION
_DATABASE_NAME="user"
_DATABASE_HOST="localhost"
_DATABASE_USERNAME="root"
_DATABASE_PASSWORD=""

# SMTP CONFIGURATION
_SMTP_EMAIL = "exemplo@exemplo.com.br"
_SMTP_PASSWORD_EMAIL = "exemplo#"
_SMTP_NAME_EMAIL = "João Exemplo"
_SMTP_SET_FROM_EMAIL = "exemplo@gmail.com"
_SMTP_REPLY_TO_EMAIL = "reply-to@exemplo.com.br" 
_SMTP_REPLY_TO_NAME = "João Exemplo 2" 
_SMTP_HOST = "mail.exemplo.com.br"
_SMTP_PORT = "587"

# SESSION CONFIGURATION
_USER_SESSION = "projetologin-user"
_USER_ERROR = "projetlogin-user-error"
_USER_SUCCESS = "projetologin-user-sucess"
_USER_SECRET = "projetologin-user-secret"
_USER_REGISTER_VALUES = "projetologin-user-register-values"